spring.application.name=appEmpl
server.port=8082
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/itproject
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.secret=msEzBR2iRgk5cZGluStHMHdKNyU4rTn4gdfvZW2nI6qfudXR23rpK1bdpL2i0xsn+0OwGIMw1ygt8nJFehdiA==
jwt.expirationMs=3600000
